<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: 'Roboto', sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
        #img1{
         width: 300px;  
          margin-bottom: 15px;
        }
        #p1{
            display: block;
        }
        #con1{
            width: 300px;
            display: inline-block;
            vertical-align: top;
           
        }
        #con2{
            width: 300px;
            display: inline-block;
         
        }
        #img2{
          
            background-color: blue;

        }
        #con3{
         
            vertical-align: top;
            background-color: red;
        }
        #img3{
            width:100%;
            border-radius: 50px;
        }
        #t1{
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 10px;
        }
        #t2,#t3{
            font-size: 12px;
            color:rgb(96, 96, 96)
        }
        #t2{
            margin-bottom: 4px;
        }
        #con4{
            display: grid;
            grid-template-columns: 40px 1fr;
            background-color: black;
        }
     
        
    </style>
</head>
<body>
    <input id="p1" placeholder="search">
    <div>
   
     
    
  
    
</body>
</html>